
#datasource
spring.datasource.driver-class-name = com.msql.cj.jdbc.driver
spring.datasource.url = jdbc:mysql://localhost/Error_handling
spring.datasource.username = root
spring.datasource.password = 123456789

#jpa
spring.jpa-show-sql = true
spring.jpa-hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect